// Command 1: AT
41 54 0D 0A 
FF // 2s Pause

// Command 2: AT+CWMODE=1
41 54 2B 43 57 4D 4F 44 45 3D 31 0D 0A 
FF // 2s Pause

// Command 3: AT+CWJAP="TANISHA","12345678"
41 54 2B 43 57 4A 41 50 3D 22 54 41 4E 49 53 48 41 22 2C 22 31 32 33 34 35 36 37 38 22 0D 0A 
FF // 2s Pause (Wi-Fi connects here)

// Command 4: AT+CIPSTART="TCP","api.thingspeak.com",80  <-- This starts exactly at Index 51
41 54 2B 43 49 50 53 54 41 52 54 3D 22 54 43 50 22 2C 22 61 70 69 2E 74 68 69 6E 67 73 70 65 61 6B 2E 63 6F 6D 22 2C 38 30 0D 0A 
FF // 2s Pause

// Command 5: AT+CIPSEND=56
41 54 2B 43 49 50 53 45 4E 44 3D 35 36 0D 0A 
FF // 2s Pause

// Command 6: GET /update?api_key=K39J5Y8HJQXANQI3&field1=[LIVE_DATA]\r\n\r\n
47 45 54 20 2F 75 70 64 61 74 65 3F 61 70 69 5F 6B 65 79 3D 4B 33 39 4A 35 59 38 48 4A 51 58 41 4E 51 49 33 26 66 69 65 6C 64 31 3D 
FE // MAGIC MARKER - Triggers dynamic ASCII injection
0D 0A 0D 0A 
// No FF needed here. It hits 00 and triggers the 20-second RESTART_WAIT.

// End of command list
00
