// Command 1: AT
41   // A
54   // T
0D   // \r
0A   // \n


// Command 2: AT+CWMODE=1
41   // A
54   // T
2B   // +
43   // C
57   // W
4D   // M
4F   // O
44   // D
45   // E
3D   // =
31   // 1
0D   // \r
0A   // \n


// Command 3: AT+CWJAP="TANISHA","12345678"
41   // A
54   // T
2B   // +
43   // C
57   // W
4A   // J
41   // A
50   // P
3D   // =
22   // "
54   // T
41   // A
4E   // N
49   // I
53   // S
48   // H
41   // A
22   // "
2C   // ,
22   // "
31   // 1
32   // 2
33   // 3
34   // 4
35   // 5
36   // 6
37   // 7
38   // 8
22   // "
0D   // \r
0A   // \n


// End of command list
00